

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dongdong Chen">
  <meta name="keywords" content="还没想好">
  
    <meta name="description" content="xdite《打造超人学习》的阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记之打造超人学习">
<meta property="og:url" content="http://example.com/2022/03/08/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%89%93%E9%80%A0%E8%B6%85%E4%BA%BA%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="🍄蘑菇的碎碎念基地">
<meta property="og:description" content="xdite《打造超人学习》的阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/08/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%89%93%E9%80%A0%E8%B6%85%E4%BA%BA%E5%AD%A6%E4%B9%A0/fig/20211023164727.png">
<meta property="og:image" content="http://example.com/2022/03/08/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%89%93%E9%80%A0%E8%B6%85%E4%BA%BA%E5%AD%A6%E4%B9%A0/fig/20211024145540.png">
<meta property="og:image" content="http://example.com/2022/03/08/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%89%93%E9%80%A0%E8%B6%85%E4%BA%BA%E5%AD%A6%E4%B9%A0/fig/20211024113813.png">
<meta property="og:image" content="http://example.com/2022/03/08/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%89%93%E9%80%A0%E8%B6%85%E4%BA%BA%E5%AD%A6%E4%B9%A0/fig/20211024113824.png">
<meta property="og:image" content="http://example.com/2022/03/08/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%89%93%E9%80%A0%E8%B6%85%E4%BA%BA%E5%AD%A6%E4%B9%A0/fig/20211023162925.png">
<meta property="article:published_time" content="2022-03-08T08:04:48.000Z">
<meta property="article:modified_time" content="2022-03-09T12:00:49.810Z">
<meta property="article:author" content="Dongdong Chen">
<meta property="article:tag" content="元学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/08/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%89%93%E9%80%A0%E8%B6%85%E4%BA%BA%E5%AD%A6%E4%B9%A0/fig/20211023164727.png">
  
  
  <title>阅读笔记之打造超人学习 - 🍄蘑菇的碎碎念基地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"c88d93a98ba2e164b72952026234ced7","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🍄蘑菇的碎碎念基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="阅读笔记之打造超人学习">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Dongdong Chen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-08 16:04" pubdate>
        2022年3月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      83 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阅读笔记之打造超人学习</h1>
            
            <div class="markdown-body">
              <p>更新：2022-03-09</p>
<h2 id="ORID"><a href="#ORID" class="headerlink" title="ORID"></a>ORID</h2><h3 id="客观事实"><a href="#客观事实" class="headerlink" title="客观事实"></a>客观事实</h3><ol>
<li>6小时念完<a target="_blank" rel="noopener" href="https://github.com/xdite/learn-hack">《打造超人学习》</a></li>
<li>粗略笔记：8929字 | 第一次精读笔记：8729字</li>
<li>第一次读繁体书</li>
</ol>
<p>作者写作时会开源更新在 github 上，阅读模式是 MacBook + Safari + 阅读模式 + Typora，读的时候复制粘贴，读完再整理，体验不错。此外粗略笔记都放在一起，搜索时候也很方便。</p>
<p>关于作者 xdite，有点八卦地去搜了一下，互联网上最多的痕迹是和李笑来的币圈撕逼大战，夹杂着一些关于他们一起开的全栈培训课的吐槽，有趣的是本书里也恰好举了全栈营的例子。把一个人做了什么和写了什么结合起来看也可以获得额外的信息。</p>
<blockquote>
<p>xdite 的其他书</p>
<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/xdite/memory-hack">打造超人大脑</a> 「学会如何操作自己大脑」</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/xdite/mind-hack">打造超人思维</a>「学会怎么改变大脑的解决模式」</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/xdite/reading-system">快速读书系统</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/xdite?tab=repositories&q=hack&type=&language=&sort=">打造超人笔记</a>「正在更新」</li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/xdite/remote-work">远距工作这样做</a></li>
</ul>
</blockquote>
<h3 id="感受反应"><a href="#感受反应" class="headerlink" title="感受反应"></a>感受反应</h3><ol>
<li>愉悦，兴奋，迫不及待</li>
<li>个别字不是很确定，但根据上下文不影响阅读，确认我的繁体字阅读能力ok</li>
<li>整理的耗时似乎和阅读持平，感觉到疲惫与烦躁，也有可能是身体不舒服导致的</li>
</ol>
<h3 id="意义感悟"><a href="#意义感悟" class="headerlink" title="意义感悟"></a>意义感悟</h3><p>这是关于如何「给脑子打补丁升级」的方法论</p>
<p>关于从本书中学到的四个关键方法</p>
<ol>
<li>快乐高效学习模式</li>
<li>三轮读书法</li>
<li>上课之道</li>
<li>ORID模式</li>
</ol>
<p><strong>关联</strong>：以学习模式为中心，学习模式包括了逆向规划，具体操作，以及避免失败的及时调整策略。学习输入最重要的两条路径是读书和上课，针对两种途径给出了更细致的应用。学习的目的是输出，针对最基础的输出给出了ORID模式，也可以拓展到任何的文字输出框架。</p>
<h3 id="决定计划"><a href="#决定计划" class="headerlink" title="决定计划"></a>决定计划</h3><ol>
<li>整理粗略笔记为精制笔记（也就是现在这篇）✅</li>
<li>将觉得可行的操作付诸实践<ul>
<li>机器人</li>
<li>硬笔书法</li>
<li>英语口语写作</li>
<li>冥想</li>
<li>第二门外语</li>
<li>工作</li>
</ul>
</li>
<li>6个月后回顾（@2022.9.9）</li>
</ol>
<h2 id="错误之处"><a href="#错误之处" class="headerlink" title="错误之处"></a>错误之处</h2><ol>
<li>的地得不分</li>
<li>偏后章节的排序序号有错误重复遗漏等</li>
</ol>
<h2 id="新知"><a href="#新知" class="headerlink" title="新知"></a>新知</h2><ol>
<li><p>一个比喻：「学习系统」是「信息下载器」</p>
</li>
<li><p>构建好的「学习系统」：「高效」与「快乐」</p>
</li>
<li><p>提升学习的关键能力是建立认知：人生是「RPG游戏」，摒弃传统教育的「填空记忆游戏」策略，建立自然学习策略</p>
<blockquote>
<p>我从小喜欢玩RPG游戏以及看小说的原因就是我喜欢扮演体验不同的人生。还在基础教育阶段我就意识到学校的模拟功能，幸运的是我接受的教育并不是一种做题家的教育方式，所以并没有在学习这件事情遭受什么创伤。</p>
</blockquote>
</li>
<li><p>关于学习类型的分类：</p>
<ul>
<li>自然学习 ✅  「莫名其妙就学会了」</li>
<li>刻意学习        「我知道我在学」<ul>
<li>主动学习 ✅  「我要我学」</li>
<li>被动学习 ❌  「别人要我学」</li>
</ul>
</li>
</ul>
</li>
<li><p>布鲁姆教育分类学将知识分为四种类型：事实性知识，概念性知识，程序性知识，元认知知识</p>
<p>![截屏2022-03-08 下午4.56.55](fig/截屏2022-03-08 下午4.56.55.png)</p>
</li>
<li><p>不要从基础学起，从流程学起，从流程性知识开始学。基础知识的定义？ 错误的定义：事实性知识，概念性知识，正确的定义：程序性知识，</p>
<blockquote>
<p>相当于是总览大局，再细分拆解。这好像和故事容易记住是一个原因，人的脑子倾向于记住一个连续的脉络而不是离散的枝叶。</p>
</blockquote>
<blockquote>
<p>或许我本性中渴望看到结局再度过的想法是没错的，但错误的在于我没有意识到需要有信念感，相信未来会是我想要的样子。</p>
</blockquote>
</li>
<li><p>关于记忆科学的一些 maybe 民科阐述</p>
<ul>
<li><p>人类应当是学会了才会记住，而记住的未必学得会</p>
<blockquote>
<p>说得太对了！我觉得我的记忆力下降的原因是不是本质在于我并没有学会……</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>容易被记住的东西：有逻辑，有相关性，有结构</p>
</li>
<li><p>长期记忆构建的原理：</p>
<ul>
<li>网状记忆结构</li>
<li>肌肉记忆，把资讯记录在肌肉了里，多进行实验练习</li>
</ul>
</li>
<li><p>人脑会拼命遗忘的原因：资讯冲刷，记忆失去联结</p>
</li>
<li><p>大脑的记忆冷藏时间只有一天</p>
<ul>
<li>艾宾浩斯遗忘曲线知识叙述了暂存区存储的时效问题</li>
<li>艾宾浩斯没说的关键点：在乎的资讯，建立网状结构，逻辑，故事，经历</li>
</ul>
</li>
<li><p>陈述性记忆vs非陈述性记忆（有关动作的记忆）</p>
</li>
</ul>
<ol start="8">
<li><p>镜像神经元复制功能：看别人示范一遍，自己大概能复制粗略的流程</p>
<blockquote>
<p>还挺民科的这个</p>
</blockquote>
</li>
<li><p>高手的过人之处在于找流程，练习，拆解，重新发明</p>
</li>
<li><p>在学习的时候要训练系统1「直觉反射系统」而非系统2「理性思考系统」，刻意练习的对象应该是程序性知识优先并写进系统1。</p>
<blockquote>
<p>哈哈，作者的解释插图好可爱，系统1在主驾，系统2在副驾，教练与学员的关系？</p>
</blockquote>
<p>《快思慢想》中认为在熟悉环境下人类用系统1，在陌生情境下使用系统2</p>
<p>本书作者认为在熟悉环境下人类使用系统1，在陌生情境下系统2启动寻找一个最相似的系统1去处理。理性是慢下来搜寻过去可以快速解决的方案。</p>
<blockquote>
<p>这也可以解释 路径依赖 的产生</p>
</blockquote>
</li>
<li><p>心流与成瘾本质上是一件事，上瘾的本质=平稳的固定行为（就是习惯）+奖励系统</p>
<blockquote>
<p>关键在于正确的奖励设计？</p>
<p>当我在写博客or做笔记时我的奖励是什么？被公开的感觉，期待有一天会被看到，得到了新知识，整理了脑袋的快感？</p>
</blockquote>
<ul>
<li><p>习惯的特征：</p>
<ul>
<li>简单的动作</li>
<li>重复的动作</li>
<li>立即的正面反馈</li>
<li>平稳且轻快的情绪反馈（小确幸）</li>
</ul>
</li>
</ul>
</li>
<li><p>15分钟时保持注意力的最佳长度，留存学习内容的最佳长度</p>
<blockquote>
<p>控制自己每篇文章的阅读时长在15min ？</p>
</blockquote>
</li>
<li><p>对一件事情上瘾or习惯的前5天，前5次很关键</p>
</li>
<li><p>对于学习人类本质追求的是：</p>
<ul>
<li>越快学到越好</li>
<li>重复，确定，完成</li>
<li>看到自己明显进步</li>
<li>看到自己达到最近的目标</li>
</ul>
</li>
<li><p>PBL系统：Points 分数，Badge 徽章， Leaderboard 排行榜</p>
</li>
<li><p>游戏四阶段：discover 探索 -&gt; onboarding 新手引导 -&gt; scaffolding 脚手架 -&gt; endgame 收尾阶段</p>
</li>
<li><p>16格笔记法 用于读书 乌龙明月 有兴趣再了解 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/00c5826794e1">一个举例</a></p>
</li>
<li><p>德雷福斯模型（Dreyfus model of skill acquisition），按照技能熟练度分为：专家，精通者，胜任者，高级新手，新手五个等级。每一层的知识是指数型成长速学习法。下表时间为自然时间，可以根据技巧加速。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xdite/learn-hack/blob/master/images/20211023164727.png"><img src="fig/20211023164727.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>这堆计算方式有点把我绕晕了…… 结论是</p>
<ul>
<li>胜任者：90天</li>
<li>精通者：8个月</li>
<li>专家：2年</li>
</ul>
<p>时间成本与金钱成本的计算方法：</p>
<ul>
<li>途径：书籍，上课（以书籍为基准成本）</li>
<li>假设：一本书价格50元，一本书解决3个问题，一本书的耗时？小时，成为高级新手要解决81个问题，需要27本书</li>
<li>时间成本：27*x = </li>
<li>金钱成本：27*50 = 1350 元</li>
</ul>
</li>
<li><p>世界上所有问题的三部曲理论</p>
<blockquote>
<p>事實上，我認為幾乎世界上所有的問題、答案基本上都是 3 次方的，而他們是以這樣的結構存在</p>
<ul>
<li>1,2,3</li>
<li>前，中，後</li>
<li>輸入，處理，輸出</li>
<li>是什麼，為什麼，如何做</li>
</ul>
<p>又或者是各種領域自己的結構</p>
<ul>
<li>(學習) - 目標、過程、如何持續</li>
<li>(做生意) - 招客、服務、成長</li>
<li>(剖析財報) - 利潤率，總資產週轉率，槓桿倍數</li>
</ul>
</blockquote>
</li>
<li><p>稳定的「大便」输出依赖于模版</p>
<blockquote>
<p>这算不算一种，结构性写作？</p>
</blockquote>
</li>
<li><p>作者的工作习惯</p>
<blockquote>
<p>工作日时将网站与找到的答案一五一十粘到任务系统的进度更新上「对我来说就用markdown文件？」</p>
<p>只有自己看得懂记得什么也无所谓，即使浏览器关掉了也可以回来研究</p>
<p>养成学会写一个功能后，就写成一篇教程</p>
<p>下次再写的时候看着自己的教程贴code就可以了</p>
<p>周末写教程，将粘贴内容进行整理</p>
</blockquote>
</li>
</ol>
<h2 id="快乐高效学习操作手册"><a href="#快乐高效学习操作手册" class="headerlink" title="快乐高效学习操作手册"></a>快乐高效学习操作手册</h2><h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><h4 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h4><p>找一张纸&amp;一支笔</p>
<ol>
<li><p>找到学习目标，写下现在的状态和想达成的目标，「定义起点与终点」</p>
</li>
<li><p>将目标逆向拆解为任务清单，设计一个导航系统🌟 「这可能需要重复更新的」</p>
<ul>
<li><p>在现在状态与未来目标间画一条线，并在线的上下方写下自己关于这件事情所有的困难，抱怨，疑惑，「写下困难之处，一般人失败的原因」</p>
</li>
<li><p>将这些困难与抱怨，反过来变成一个个题目，并加tag，再分类排序「将困难之处反过来变成踏脚石」</p>
<ul>
<li>可以使用的tag：</li>
<li>可以使用的分类：分为3～4个阶段，每个阶段就是一支铅笔，形成三支铅笔结构图</li>
</ul>
</li>
<li><p>可以得到一个大致可行的解题顺序和策略，整理出「预」学习地图</p>
<ul>
<li><p>铅笔式导航设计：从起点A到终点B的过程像一直两头尖的铅笔，发散，约束，收敛</p>
<blockquote>
<p>这不是和乔帮主的connect the dots 有异曲同工之妙</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/xdite/learn-hack/blob/master/images/20211024145540.png"><img src="fig/20211024145540.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></a></p>
</li>
<li><p>对于每一支铅笔，按顺序挑出四个重要的东西</p>
</li>
<li><blockquote>
<p>如果找不到答案，你也可以按照以下处理</p>
<ol>
<li><strong>XX 是什么？</strong></li>
<li><strong>为何重要？</strong></li>
<li><strong>如何做到？</strong></li>
<li><strong>如何快10倍做到？</strong></li>
</ol>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>关于逆向拆解任务清单这个，之前隐隐约约也有感觉到，但是确实对于没做的事情很难给出合适的清单。啊！确实很make sense，有过许多次经历大喊我做不下去了，冷静之后思考分析觉得做不下去的原因是什么，针对这个原因下手反而很快就做到了。甚至产生一种只要大喊做不下去了就能做下去的玄学认知。更合理的解释应该是这个。</p>
</blockquote>
</li>
<li><p>针对预学习地图找到「简短」且「快速」的解答。对象：老师，书籍</p>
</li>
<li><p>百倍速前进，按任务清单去具体实践</p>
</li>
</ol>
<h4 id="具体实践（刻意练习四步法）"><a href="#具体实践（刻意练习四步法）" class="headerlink" title="具体实践（刻意练习四步法）"></a>具体实践（刻意练习四步法）</h4><blockquote>
<p>这个方法是不是只适合实践操作类的技能学习呢，如果是基础科学类的呢？适用范围？</p>
</blockquote>
<p>第一步：先学习程序性知识，「不明就理地学习基础常见的流程」，「可以跳过大多数内容，专注于做法，其余的不理会」</p>
<blockquote>
<p>或者说了解这个可以应用在什么场景？是不是对于基础学科可以看看作业题，再反过来听课？</p>
</blockquote>
<blockquote>
<p>人类喜欢「有确定性」的结果</p>
</blockquote>
<p>第二步：学完之后快速的练习几遍流程，并搞懂最关键的基础概念性知识，「当场作出成果后，回家短时间练三遍也复制成果三遍，针对不懂的地方去补充基础知识，在练过两三遍以2倍速度为目标的练习后，将目标放在一次快十倍」</p>
<p>第三步：重复练习，并以提高百倍速为目标调整当中的参数，学会要达到的境界：稳定输出，随时随地使出至少80分的效果</p>
<blockquote>
<p>這其實沒有什麼捷徑，靠的就是反覆重做。但這不代表是重複做一個無聊的動作，而是你必須要追求這次必須要比上次快兩倍的速度，或兩倍以上的效益、成果。</p>
<p>你可能會覺得沒事回家要練習好幾遍，有點懶。但這裡我可能告訴你一個數據，根據我與一些教師朋友的非正式統計: 100 個人大概學完一個技能，會回去練習一遍的大概只有 10 個人。會去練第二遍的大概只有 1 個。所以你練兩遍以上，大概就能快 4 倍且贏大概 99 個人了。</p>
<p>而且，以外行人純白紙的角度來看，如果你能比人快四倍且贏 99 個同學，你無疑就已經是個「高手」了。</p>
<p>現在這樣聽起來比較有動力吧！</p>
</blockquote>
<p>第四步：以十倍百倍速度为目标，去拆解流程并重组</p>
<h4 id="如何更高效快乐地学习：心流学习法"><a href="#如何更高效快乐地学习：心流学习法" class="headerlink" title="如何更高效快乐地学习：心流学习法"></a>如何更高效快乐地学习：心流学习法</h4><p>将游戏框架移植到学习上，但注意不是简单的PBL系统</p>
<h5 id="Step1-目的——史诗意义与使命感-epic-meaning-amp-calling"><a href="#Step1-目的——史诗意义与使命感-epic-meaning-amp-calling" class="headerlink" title="Step1: 目的——史诗意义与使命感 epic meaning &amp; calling"></a>Step1: 目的——史诗意义与使命感 epic meaning &amp; calling</h5><p>为自己立下一个很厉害的学习目标</p>
<h5 id="Step2-游戏玩法——routine"><a href="#Step2-游戏玩法——routine" class="headerlink" title="Step2: 游戏玩法——routine"></a>Step2: 游戏玩法——routine</h5><p>onboarding，拆解问题，掌握粗略流程</p>
<blockquote>
<p>说起来这回搭个人网站也是这样的呢，难怪会沉迷（x</p>
</blockquote>
<h5 id="Step3-第三步：第一个小胜利——ah-ha-moment"><a href="#Step3-第三步：第一个小胜利——ah-ha-moment" class="headerlink" title="Step3: 第三步：第一个小胜利——ah-ha moment"></a>Step3: 第三步：第一个小胜利——ah-ha moment</h5><p>做出第一个小目标</p>
<h5 id="Step4-第四步：技能进步——进步与成就感-development-amp-accomplishment"><a href="#Step4-第四步：技能进步——进步与成就感-development-amp-accomplishment" class="headerlink" title="Step4: 第四步：技能进步——进步与成就感 development &amp; accomplishment"></a>Step4: 第四步：技能进步——进步与成就感 development &amp; accomplishment</h5><p>做出第二个小目标，第三个，……，感受学习进度</p>
<h5 id="Step5-第五步-amp-第六步：角色养成-所有权与拥有感-ownership-amp-possession-｜-独特的宝箱奖章-稀缺性与渴望-scarcity-amp-impatience"><a href="#Step5-第五步-amp-第六步：角色养成-所有权与拥有感-ownership-amp-possession-｜-独特的宝箱奖章-稀缺性与渴望-scarcity-amp-impatience" class="headerlink" title="Step5: 第五步&amp;第六步：角色养成 所有权与拥有感 ownership &amp; possession ｜ 独特的宝箱奖章 稀缺性与渴望 scarcity &amp; impatience"></a>Step5: 第五步&amp;第六步：角色养成 所有权与拥有感 ownership &amp; possession ｜ 独特的宝箱奖章 稀缺性与渴望 scarcity &amp; impatience</h5><p>参加比赛，等等</p>
<p>作业进度，完成的作业，奖章，参赛作品</p>
<h5 id="第七步-amp-第八步：惊喜的关卡-未知性与好奇心-unpredictability-amp-curiosity-｜-体验社交分享-社交影响与关联性-social-influence-amp-relatedness"><a href="#第七步-amp-第八步：惊喜的关卡-未知性与好奇心-unpredictability-amp-curiosity-｜-体验社交分享-社交影响与关联性-social-influence-amp-relatedness" class="headerlink" title="第七步&amp;第八步：惊喜的关卡 未知性与好奇心 unpredictability &amp; curiosity ｜ 体验社交分享 社交影响与关联性 social influence &amp; relatedness"></a>第七步&amp;第八步：惊喜的关卡 未知性与好奇心 unpredictability &amp; curiosity ｜ 体验社交分享 社交影响与关联性 social influence &amp; relatedness</h5><p>将攻略与做法分享在网上</p>
<blockquote>
<p>因為當你公開作品，一定就會有人稱讚你。</p>
</blockquote>
<h4 id="保护措施"><a href="#保护措施" class="headerlink" title="保护措施"></a>保护措施</h4><blockquote>
<p>不仅知道应该怎么做，同时要了解不要怎么做，或者问题出现了该怎么办</p>
</blockquote>
<p>为什么一般人会失败</p>
<ul>
<li>门槛太高，能力不够：保持警惕，挑简单的，懂的学，看不懂就跳过，大师的书当字典查，参加大师开的新手班</li>
<li>动机不够：思考原因，没有动机是因为不需要，还是短期的动力刺激不够。去八角框架里面找一个可以产生强烈动力的元素，挂钩上去。</li>
</ul>
<p>自学的人，持续力是重点</p>
<p>停滞的原因：相同的本质，我是谁，我在哪，我等下要干嘛</p>
<blockquote>
<p>這幾點可以簡單濃縮為：</p>
<ol>
<li>我現在進度在哪裡（我不知道我能不能在未來5-10鐘內完成一份作業，複製老師的一套動作，我不知道接下來十分鐘我能得到什麼，我不知道一小時之後我能夠得到什麼）</li>
<li>我現在走的方向正確嗎（我不知道我是不是自己是不是走在正確的道路上，我不知道我的短期目標是什麼，我不知道我的長期目標是什麼）</li>
<li>還需要多久能完成我的瞬時目標、短期目標、長期目標。（還有多久才會走完，）</li>
</ol>
</blockquote>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>程序员工作：</p>
<ul>
<li>第一阶段：第一份工作，如何大量吸收经验，决定未来想要的方向，找到资源</li>
<li>第二阶段：锻炼写作能力，精进技巧</li>
<li>第三阶段：拼综合技能，管理能力，商业sense</li>
</ul>
<p>菜单学习法：</p>
<p>从家常菜练起，而不是看着高级的硬菜</p>
<ul>
<li>明白自己喜欢吃什么，自己微弱的能力能做到什么？【了解需求与能力】</li>
<li>找到自己常吃不腻马上吃饱的几样菜谱【粗略流程法】</li>
<li>不要管顺序模仿老师倒进去煮出来吃就好</li>
<li>做几次开始了解细节</li>
</ul>
<h4 id="如何自学一门学问"><a href="#如何自学一门学问" class="headerlink" title="如何自学一门学问"></a>如何自学一门学问</h4><p>第一步： 写下你对这个领域的好奇与困惑点（什么是？与为什么这很重要？）</p>
<p>第二步：找到最常出现的关键字或场景（者表示这是这门学问的关键骨干）</p>
<p>第三步：xx是什么？为何重要？如何做到？如何快10倍做到？</p>
<p>第四步：太难的主题先跳过</p>
<p>第五步：找到快10倍的做法</p>
<p>第六步：弄懂底层的原理</p>
<p>第七步：从别的行业改良移植现成的框架方法</p>
<blockquote>
<p>啊，这个是我自发干的事情</p>
</blockquote>
<p>自教的框架</p>
<blockquote>
<ol>
<li>寫下自己對這個領域所有的好奇與困惑點</li>
<li>Google 或買很多書，滿足這些好奇、疑惑。找到一直重複出現的重要關鍵詞與領域結構。</li>
<li>找到實做的方法（程序性知識）。</li>
<li>摸清楚底層原理（補充事實與概念性知識）。</li>
<li>重新設計出快10倍效率的方法與框架（後設認知調整自己的作法）。</li>
<li>反覆進行這個循</li>
</ol>
</blockquote>
<h3 id="如何学会编程语言"><a href="#如何学会编程语言" class="headerlink" title="如何学会编程语言"></a><strong>如何学会编程语言</strong></h3><p>编程的本质是「自动化」</p>
<blockquote>
<p>初學者就不知道自己的需求是什麼了。怎麼知道要選什麼？更糟的是，他學了老半天，才發現學了這門語言才發現沒辦法做出他想要的東西。（比如說學了 Python 結果造不出手機程式，倒是學了一堆爬蟲技術）</p>
</blockquote>
<p>啊哈哈哈哈哈哈哈哈救命笑死我</p>
<p>从学习自动化流程开始而不是语法</p>
<blockquote>
<p>資深程式設計師在實際上設計一套程式時，主要的原理，先是將問題先拆小，找到可以自動化的部分先完成，不能自動化的部分先用手動 Workround，再重新組裝。</p>
</blockquote>
<p>自动化的流程：输入，处理，输出 【流程化】</p>
<p>作为一个靠写程序谋生的，我迄今为止还没有完全真正地将自动化用在过我的生活里，感到了极度的惭愧</p>
<p>编程=问题分解+流程化+自动执行</p>
<blockquote>
<p>通常精通編程的人如我，遇到問題也並非一上來就寫程式。而是會想辦法把真正問題拆解出來，然後找到這條關鍵路徑上所有簡單粗暴可行的方法，先拼起來，輸出我要的結果。然後再逐一優化流程上每個節點，最終做到自動化。</p>
</blockquote>
<blockquote>
<p>他們心理上可以「無視 Error 帶來的心靈創傷」。</p>
</blockquote>
<blockquote>
<p>就連我在學習編程語言時，都會選擇近一兩年的教材且有複製貼上範例的教材。</p>
</blockquote>
<blockquote>
<p>所謂的底層相通，指的是</p>
<ol>
<li>method 的構建流程 (method 指的是我們會將一連串代碼，包裝成一段可以呼叫的代碼塊，這樣遇到類似功能，就不用重新複製一排，直接呼叫就可以了。)</li>
<li>if / else （遇到什麼狀況、就執行什麼結果）</li>
<li>for 迴圈（重複執行一段程式碼幾次）</li>
</ol>
</blockquote>
<p>蘋果在 iPad 上出的一套編程遊戲，叫 Learn to Code</p>
<p>每一门语言都有一个主流程，以及构成主流程相关的大关键字</p>
<blockquote>
<p>ruby 是 CRUD</p>
<p>ios 是 screen + API</p>
</blockquote>
<p>那么C C++ python呢？</p>
<blockquote>
<p>要學會「編程語言」，重點不是去背術語。而是</p>
<ol>
<li>解構你要解決的問題，找到能夠解決這門的適用工具</li>
<li>如果找不到適用工具，才考慮去找適用的工具語言</li>
<li>先不要急著按書上面或教材上的練，可以先觀察一下整套語言的「流程」與「關鍵字」</li>
<li>找到幾套教材，能夠讓你練習最基礎的流程套路。把這一套小流程練個兩三遍，你可以用非常拙劣但不會「卡住」的方法，拼接出你要的結果。</li>
<li>隨著你的程式不斷的練習改版，你的學習成果自然就會有快速的進步，進入超級正迴圈</li>
</ol>
</blockquote>
<p>怎么有点讲到自己的专业知识射程范围内有点货不对版的感觉呢？还是说因为我是从高级新手到胜任者，所以这个方法已经不适用了？这个更像是从 新手到高级新手。</p>
<h3 id="如何学会外国语言"><a href="#如何学会外国语言" class="headerlink" title="如何学会外国语言"></a><strong>如何学会外国语言</strong></h3><blockquote>
<p>過程難學、結果通靈。基本上就是「目標」與「結構」錯置。</p>
</blockquote>
<p>语言的本质是「沟通」</p>
<blockquote>
<p>但你知道一個恐怖的事情嗎：</p>
<p>我們從一百多年前至今到現在的第二語言教學法，本質上不是為了教「溝通」，而是為了教「翻譯」。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/xdite/learn-hack/blob/master/images/20211024113813.png"><img src="fig/20211024113813.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xdite/learn-hack/blob/master/images/20211024113824.png"><img src="fig/20211024113824.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>第一步：改变学习目标与对流程的认识</p>
<ul>
<li>从听说开始学，而非读写</li>
<li>从句子开始学，而非单词，文法，音标</li>
</ul>
<p>第二步：用练一般技能的方法练英语</p>
<blockquote>
<p>這裡只有一個關鍵點，你得買那些能夠說多國語言的語言「天才」的書來看。</p>
<p>推荐四本书</p>
</blockquote>
<p>龙飞虎《6个月学会任何一种外语》</p>
<blockquote>
<ul>
<li>第一周：大量聽＋掌握開口說話工具箱</li>
<li>第二周：聽得清晰＋自己能用一些詞溝通</li>
<li>第三周：大膽組合，大量去用</li>
<li>第四周：70個膠水詞就是英語說話的邏輯</li>
<li>第五、第六周：把功夫下在解決85%的日常英語溝通</li>
<li>第七、第八周：認識英語詞粒子，自然掌握英語語法75%最重要的規律</li>
<li>第三個月：開始用英語閱讀和寫作</li>
<li>第四個月：融入英語文化</li>
<li>第五個月：擴大使用英語的范圍，吸收反饋</li>
<li>第六個月：把第一個作品的每一塊吃透</li>
</ul>
</blockquote>
<p>作者认为是科学的，代入认知模型</p>
<blockquote>
<ul>
<li>Step 1: 大量英聽，聽懂別人的句子。複製學習大量句子。辨認溝通的上下文。(程序性知識)</li>
<li>Step 2: 補充單詞，場景句（事實性知識）</li>
<li>Step 3: 掌握文法，時態（概念性知識）</li>
<li>Step 4: 開始能讀文物，修正自己的英文表達能力（後設認知）</li>
</ul>
</blockquote>
<p>后设认知和元认知知识是一种东西吗？</p>
<p>第三步：对自己有耐心</p>
<p>學「會」一門語言，不是遙遙無期，而是最多12-18 個月（高級新手）而已。這也是那些多國語言天才學語言大概共同的時程與進度。</p>
<p>第四步：用本书的方法客制化自己的自学语言体验</p>
<blockquote>
<p>STEP 1: 定義你的短期學習目標（可以是餐廳場景、或者是閱讀技術期刊場景） STEP 2: 寫下你的現狀與想要到達的目標當中的差距、抱怨、煩惱 STEP 3: 挖出你真正需要的關鍵字、關鍵問題、關鍵方法、關鍵流程 STEP 4: 大量買書，找到流程。 STEP 5: 建構出你所需要的語句庫，找到能夠正確發音或能夠給予正確反餽的老師、或教材。他聽你說，多練幾遍。 STEP 6: 抽換句子裡面的單詞，練熟句子與上下文。從小套路練到大套路</p>
</blockquote>
<h2 id="三轮读书法"><a href="#三轮读书法" class="headerlink" title="三轮读书法"></a>三轮读书法</h2><blockquote>
<p>读一遍的时候我在想通过大量书籍来学习一个技能这种模式我并不是频频使用，这个使用频率是不是太低了。然后我突然意识到把工具书替换成paper等等，这不就是我每天的日常吗？这个三轮读书法其实也可以挪用为科研阅读方法使用。</p>
</blockquote>
<p>方法适用范围：通过阅读从「新手」到「高级新手」</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><h4 id="主动阅读"><a href="#主动阅读" class="headerlink" title="主动阅读"></a>主动阅读</h4><ol>
<li>我是对的，而不是书</li>
<li>带着问题读</li>
<li>不好看就扔了，只看好看的</li>
<li>越看越起劲</li>
</ol>
<h4 id="极速读书法"><a href="#极速读书法" class="headerlink" title="极速读书法"></a>极速读书法</h4><ol>
<li><p>事先列出自己想在这本书得到的问题解答，作为目标</p>
</li>
<li><p>阅读时只专注于找到解答，其他不相关的可以直接略过</p>
</li>
<li><p>专注只在笔记写下有效的16个解答</p>
<blockquote>
<p>啊！16格笔记法吗</p>
</blockquote>
</li>
<li><p>在读完后立刻整理成三个重点，并讲给朋友听，加强自己的长期记忆</p>
</li>
</ol>
<h3 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h3><h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>建立自动化流程</p>
<ul>
<li>Notion </li>
<li>幕布</li>
<li>Dropbox</li>
<li>Zappier「无代码接入平台，有空可了解」</li>
</ul>
<blockquote>
<p>如何增加zotero</p>
</blockquote>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><h5 id="第一轮-粗筛"><a href="#第一轮-粗筛" class="headerlink" title="第一轮 粗筛"></a>第一轮 粗筛</h5><ul>
<li><p>大规模挑选材料，看目录，看10-20页，找感觉「关键词，模糊原则，方法流程」，不用细看，不用做笔记，留几句话就行</p>
<blockquote>
<p>和我的对比学习法有相同的底层逻辑，但我没有这么大规模</p>
</blockquote>
</li>
<li><p>notion 阅读清单，表格头为：书名｜tags｜简介（一两句话表达翻过这本书的感觉）｜整理状态（todo，精读，略读）<a target="_blank" rel="noopener" href="https://rebel-cyclamen-f02.notion.site/e126f47b63ed465d9bd35c85eb49f25b?v=b838e41de68640d2821bfea4e007f691">Notion模版</a></p>
</li>
<li><p>A4笔记本作为索引笔记，进行粗读的时候记录，记录内容为时间，金句，感想感觉</p>
<blockquote>
<p>纸质笔记本有点太那啥了，干脆全电子化，就建一个markdown文本记录呗</p>
</blockquote>
</li>
</ul>
<h5 id="第二轮-精筛"><a href="#第二轮-精筛" class="headerlink" title="第二轮 精筛"></a>第二轮 精筛</h5><ul>
<li><p>看第一轮筛完的内容，找金句「反直觉」，概念，摘录重要段落</p>
</li>
<li><p>边读边使用幕布直接复制粘贴「能用电子就电子记录」</p>
<blockquote>
<p>直接用markdown呢？要不还是幕布试试？</p>
</blockquote>
</li>
<li><p>读后对摘录内容进行重排整理「将记录与整理分开」</p>
</li>
<li><p>可以很乱，可以扔掉没用的，要二次整理「3天内」，三次整理「7天内」</p>
</li>
<li><p>整理写下自己的综合想法「知道知识」</p>
</li>
</ul>
<h5 id="第三轮-输出"><a href="#第三轮-输出" class="headerlink" title="第三轮 输出"></a>第三轮 输出</h5><ul>
<li><p>小便：社交输出，边读边进行</p>
</li>
<li><p>大便：</p>
<ul>
<li><p>找出正确流程，组出自己可以做的流程，拼起来玩看看，至少练习1-2回「学会技能」</p>
</li>
<li><p>ppt/A3大笔记</p>
<blockquote>
<p>对我来说是不是可以改成博客？</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h4><ul>
<li><p>粗筛&amp;精筛：周末</p>
</li>
<li><p>阅读：每天有空</p>
</li>
<li><p>小便：随时</p>
</li>
<li><p>大便：定期</p>
<blockquote>
<p>一周，半个月，一个月？</p>
<p>每周更新 hexo d 一次博客</p>
</blockquote>
</li>
</ul>
<h2 id="上课之道"><a href="#上课之道" class="headerlink" title="上课之道"></a>上课之道</h2><p>方法适用范围：正式课程，研讨会，讲座</p>
<h3 id="Step1-分辨你学习的对象是老师，前辈还是高级新手"><a href="#Step1-分辨你学习的对象是老师，前辈还是高级新手" class="headerlink" title="Step1: 分辨你学习的对象是老师，前辈还是高级新手"></a>Step1: 分辨你学习的对象是老师，前辈还是高级新手</h3><p>类比于粗筛/精筛图书</p>
<p><u>至少选择能够1对多教方法的人</u></p>
<blockquote>
<p>我們可以把比你厲害的人分為幾種等級：</p>
<ul>
<li>LV 1 只是比你經驗還多的人</li>
<li>LV 2 有自己獨特做事方法的人</li>
<li>LV 3 能夠 1 對 1 教人做事方法的人</li>
<li>LV 4 能夠 1 對 多教方法的人</li>
<li>Lv 5 能夠 1 對多，還能學成率超高的人</li>
<li>LV 6 精通領域技術也精通教學方法的人</li>
</ul>
<p>1～3是前辈，4～6是老师</p>
</blockquote>
<h3 id="Step2-跟正确的老师学套路「程序性知识」"><a href="#Step2-跟正确的老师学套路「程序性知识」" class="headerlink" title="Step2: 跟正确的老师学套路「程序性知识」"></a>Step2: 跟正确的老师学套路「程序性知识」</h3><ul>
<li><p>秘诀1：带着问题去听课。如果老师上课的前十分钟感到枯燥就可以拿出问题列表清单来主动学习，不用管老师想上什么。</p>
<blockquote>
<p>如果是网课呢？退出？还是当作背景音？</p>
</blockquote>
</li>
<li><p>秘诀2：提高回本率</p>
<ul>
<li>研讨会的参与方式</li>
<li>带着问题去听，听到重点记下来，看ppt</li>
<li>ppt上没有想知道的问题，结束后找讲者攀谈</li>
<li>有时候只参加workshop</li>
<li>多交朋友，有相同的兴趣，卧虎藏龙</li>
</ul>
</li>
<li><p>秘诀3：将talk转为文字稿，将上课内容文字化</p>
</li>
</ul>
<h3 id="Step3-跟着套路练三遍"><a href="#Step3-跟着套路练三遍" class="headerlink" title="Step3: 跟着套路练三遍"></a>Step3: 跟着套路练三遍</h3><ul>
<li><p>秘诀1：下课马上练</p>
</li>
<li><p>秘诀2：用身体学习，不要用脑袋学习</p>
</li>
<li><p>秘诀3：回家照葫芦画瓢做两遍，第三遍再根据自己喜好修改「重新创作，多用几遍」</p>
<blockquote>
<p>啊秘诀3击中我了，确实有一些还没重复就想修改的时候</p>
</blockquote>
</li>
<li><p>秘诀4：随手记笔记，并公开发表</p>
<ul>
<li><p>课程中场休息时整理笔记，当天结束前转述</p>
</li>
<li><p>将找到的资源，存储在外部空间</p>
<blockquote>
<p>深有同感，试过typora+github私人仓库，notion等等，发现最大的问题是写下的笔记难以查找翻阅，导致动力不足，管理混乱，所以这回以博客作为公开的中心点，引入观众（虽然不知道这个博客什么时候会迎来第一个读者）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="ORID模式"><a href="#ORID模式" class="headerlink" title="ORID模式"></a>ORID模式</h2><h3 id="1-O-“Objective”：观察外在客观事实。了解客观事实的问句如下："><a href="#1-O-“Objective”：观察外在客观事实。了解客观事实的问句如下：" class="headerlink" title="1. O-“Objective”：观察外在客观事实。了解客观事实的问句如下："></a>1. O-“Objective”：观察外在客观事实。了解客观事实的问句如下：</h3><ul>
<li>看到什么？</li>
<li>记得什么？</li>
<li>发生什么？</li>
</ul>
<h3 id="2-R-“Reflective”：重視內在感受、反應。喚起情緒與感受的問句如下："><a href="#2-R-“Reflective”：重視內在感受、反應。喚起情緒與感受的問句如下：" class="headerlink" title="2. R-“Reflective”：重視內在感受、反應。喚起情緒與感受的問句如下："></a>2. R-“Reflective”：重視內在感受、反應。喚起情緒與感受的問句如下：</h3><ul>
<li>有什麼地方讓你很感動/驚訝/難過/開心？</li>
<li>什麼是你覺得比較困難/容易/處理的？</li>
<li>令你覺得印象深刻的地方？</li>
</ul>
<h3 id="3-I-“Interpretive”：詮釋意義、價值、經驗。尋找前述意義與價值的問句如下："><a href="#3-I-“Interpretive”：詮釋意義、價值、經驗。尋找前述意義與價值的問句如下：" class="headerlink" title="3.　I-“Interpretive”：詮釋意義、價值、經驗。尋找前述意義與價值的問句如下："></a>3.　I-“Interpretive”：詮釋意義、價值、經驗。尋找前述意義與價值的問句如下：</h3><ul>
<li>為什麼這些讓你很感動/驚訝/難過/開心？</li>
<li>引發你想到了什麼？有什麼重要的領悟嗎？</li>
<li>對你而言，重要的意義是什麼？學到了什麼？</li>
</ul>
<h3 id="4-D-“Decisional”：找出決定、行動。找出決議和行動的問句如下："><a href="#4-D-“Decisional”：找出決定、行動。找出決議和行動的問句如下：" class="headerlink" title="4.　D-“Decisional”：找出決定、行動。找出決議和行動的問句如下："></a>4.　D-“Decisional”：找出決定、行動。找出決議和行動的問句如下：</h3><ul>
<li>有什麼我們可以改變的地方？</li>
<li>接下來的行動/計劃會是什麼？</li>
<li>還需要什麼資源或支持才能完成目標？</li>
<li>未來你要如何應用？</li>
</ul>
<h2 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h2><ul>
<li>是不是机械论总是会吸引相信科学的人类 隔段时间总会包装一下重新现身</li>
<li>台湾管薛定谔叫薛丁格呀</li>
<li>如何区分好随书评论的格式与摘抄的格式</li>
<li>台湾受美日影响好大啊，或者说相比于大陆更容易接受到一线资讯？文化软实力的影响的体现，美国是最时髦的思想的来源，而日本人好像就很喜欢研究学习方法论这样。</li>
<li>写文章的初稿时，图片是用纸+中性笔荧光笔啥的手绘，也挺好的</li>
</ul>
<p>拆分为零散想法与基于内容的想法，基于内容的想法依附内容，零散想法发到社交媒体</p>
<ul>
<li>又想到我感觉到惶恐的原因是我好像越来越少听到命运对我的召唤calling</li>
</ul>
<h2 id="提及的其他书与人"><a href="#提及的其他书与人" class="headerlink" title="提及的其他书与人"></a>提及的其他书与人</h2><ul>
<li>大谷翔平的曼陀罗计划表，8个方向，64个可行的实作方法</li>
</ul>
<blockquote>
<p>當然，大谷翔平的這 64 格看起來很厲害。我想，當你第一次拆自己的目標時，未必一次就能到位。但我也相信這張表，也不是第一次他就做出來的版本。而是經過幾年時間，不斷的修改、調整而成。</p>
</blockquote>
<ul>
<li><p>铃木一朗 P计划，写下为达成目标该做的练习or事情，D执行，列出练习KPI，C检查，自我评估上述做法成效，A行动，确定有效后形成SOP</p>
</li>
<li><p>《刻意练习》 看完觉得很有道理，但不知道怎么做就干脆算了……原因是这本书讲的都是结果</p>
</li>
<li><p>丹尼尔康纳曼《快思慢想》系统1与系统2理论</p>
<p>系统1:反射性直觉思考</p>
<p>系统2:按部就班的理性思考</p>
</li>
<li><p>米哈里‧奇克森特米海伊（Mihaly Csikszentmihalyi），《心流：高手都在研究的最优体验心理学》</p>
<blockquote>
<p>进入心流的五个要素：明确目标，及时回馈，难度匹配（前三个是为了维持平稳的固定行为），全神贯注（参与者心理状态），持续挑战（循环的结果）</p>
<blockquote>
<p>关于难度匹配这个我也有意识到，发现自己觉得学不下去委屈的时候都是因为超越了自己的能力范围，中间存在gap，可我却不知道该如何填补这个gap</p>
</blockquote>
<p>xdite 认为这只是表征要素，不是进入心流真正的流程</p>
</blockquote>
</li>
<li><p>周郁凯《 Actionable Gaminification 》：人类动力框架「八角理论」</p>
</li>
</ul>
<h2 id="待处理部分"><a href="#待处理部分" class="headerlink" title="待处理部分"></a>待处理部分</h2><p><a target="_blank" rel="noopener" href="https://github.com/xdite/learn-hack/blob/master/images/20211023162925.png"><img src="fig/20211023162925.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>上面：白帽区，使人感到强大，圆满，满意的动机元素，短期无感，长久满足</p>
<p>下面：黑帽区，使人感到着迷，焦虑，上瘾的元素，短期比较强大，长期无感</p>
<p>左边：外在动机，与周遭比较</p>
<p>右边：内在动机，发自内心的驱动力</p>
<blockquote>
<p>不是很明白这个分区与解释</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/">元学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/09/RoadMap%E4%B9%8B%E6%88%90%E4%B8%BARobotics%E7%B2%BE%E9%80%9A%E8%80%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RoadMap之Robotics</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/08/%E5%86%99%E5%AD%97101/">
                        <span class="hidden-mobile">写字101</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"00c73fa82dce8163e3da","clientSecret":"d7efdca1ba4ea1aa275608a9f23b02a249415eb0","repo":"mushroomchan.github.io","owner":"mushroomchan","admin":["mushroomchan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1176699bc1dc203836aa88e4c46cd017'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c88d93a98ba2e164b72952026234ced7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
